exports.pingMessages = [
	'Pinging...',
	'On it...',
	'I\'m on it...',
	'I\'m working on it...',
	'Doing it...',
	'I\'m doing my best...',
	'Asking for a pong...',
	'Server, you there?',
	'Running speedtest...',
	'Aligning satellites...',
	'Loading...',
	'Connecting...',
	'Daydreaming...',
	'Waiting for a response...',
	'Gotta go fast!',
	'Pong?',
	'Crossing fingers...',
	'Waiting for a reply...',
	'Walking 3 parallel universes to school...'
];